kafka {
  bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}

  cluster-api-key = ${CONFLUENT_CLUSTER_API_KEY}
  cluster-api-secret = ${CONFLUENT_CLUSTER_API_SECRET}

  schema-registry-api-key = ${SCHEMA_REGISTRY_API_KEY}
  schema-registry-api-secret = ${SCHEMA_REGISTRY_API_SECRET}
  schema-registry-url = ${SCHEMA_REGISTRY_URL}

  application-id = "kafka-protobuf-example"

  input-topic = "person-events"
  output-topic = ""
}
