kafka {
  bootstrap-servers = "http://localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  cluster-api-key = ""
  cluster-api-key = ${?CONFLUENT_CLUSTER_API_KEY}
  cluster-api-secret = ""
  cluster-api-secret = ${?CONFLUENT_CLUSTER_API_SECRET}

  schema-registry-api-key = ""
  schema-registry-api-key = ${?SCHEMA_REGISTRY_API_KEY}
  schema-registry-api-secret = ""
  schema-registry-api-secret = ${?SCHEMA_REGISTRY_API_SECRET}

  schema-registry-url = "http://localhost:8081"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  application-id = "kafka-protobuf-example"

  input-topic = "input-events"
  input-topic = ${?INPUT_TOPIC}
  data-topic = "data-events"
  data-topic = ${?DATA_TOPIC}
  output-topic = "output-events"
  output-topic = ${?OUTPUT_TOPIC}

  replication-factor = 1
  replication-factor = ${?REPLICATION_FACTOR}
}
